.articles {
  background-color: #f6f6f6;
  width: 100%;
  padding-bottom: 10rem;
}

.articles-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-header h2 {
  margin-top: 1rem;
  font-size: 84px;
}

.grid {
  margin-top: 1.8rem;
  display: grid;
  width: 100%;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #d9d9d9;
  border-radius: 40px;
  overflow: hidden;
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  margin-bottom: 2.5rem;
}
.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  background-color: #3363ff;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
}

.panels {
  width: 95%;
}

@media only screen and (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
