.footer {
  width: 100%;
}

.footer-content {
  display: flex;
  width: 100%;
  height: 100%;
}

.footer-left,
.footer-right {
  width: 50%;
  display: flex;
  padding-top: 2rem;
  justify-content: center;
}

.footer-left ul a,
.footer-right ul a {
  font-size: 24px;
}

.footer-left-content,
.footer-left-content ul,
.footer-right-content,
.footer-right-content ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-left-content,
.footer-right-content {
  font-size: 22px;
  padding-bottom: 2rem;
}
