.modal-content {
  width: 370px;
  margin: auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 40px;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.modal-header {
  text-align: center;
}
.modal-header h2 {
  font-size: 60px;
  color: #6100ff;
}

.modal-body {
  text-align: center;
  margin-top: 20px;
}

.modal-body p {
  margin: 1.3rem 0;
  font-size: 24px;
}

button {
  padding: 10px 20px;
  background-color: #6100ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 30px;
}

.modal-login-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

.modal-login-body input {
  padding: 10px 15px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 10px;
  font-size: 24px;
}

.modal-email-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

.modal-email-body input,
select {
  padding: 10px 15px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 10px;
  font-size: 14px;
}
